@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

:root {
    --color-1: #EDF1D6;
    --color-2: #9dc08b;
    --color-3: #609966;
    --textcolor: #40513B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Mono", sans-serif;
    background: linear-gradient(90deg, var(--color-1), var(--color-2), var(--color-3));
    color: var(--textcolor);
    overflow: scroll;
    height: 100%;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-bottom: 100px;
    margin-top: 50px;
}

h1 {
    font-size: 52px;
    font-weight: bold;
    margin-bottom: 30px;
}

ul {
    list-style-type: none;
    display: flex;
    margin-bottom: 30px;
}

a {
    color: var(--textcolor);
    text-decoration: none;
    font-size: 20px;
    margin: 20px;
}

a:hover {
    color: #000;
}

h3 {
    margin-bottom: 30px;
}

form {
    margin-bottom: 30px;
}

.task-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    
}

.item {
    width: 200px;
    height: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    background-color: var(--color-1);
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    
}

.item input {
    margin-bottom: 40px;
}

button {
    font-size: 30px;
    background-color: var(--textcolor);
    color: var(--color-1);
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    transform: scale(1.2);
}

footer {
    background-color: var(--textcolor);
    color: var(--color-1);
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    bottom: 0;
    left: 0;
}

input[type=checkbox]:checked + p {
    text-decoration: line-through;
}

@media (max-width: 960px) {
    .task-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 720px) {
    .task-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .task-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
